# guess the coin
'Guess the Coin' 0 11 12 0 22 0 5 3
0 '/' 0 0 2 'H' 1 'T' 2
1 '/H' 1 0 2 'H' 3 'T' 4
2 '/T' 1 0 2 'H' 5 'T' 6
3 '/HH' 0 1 2 'b' 7 'f' 11
4 '/HT' 0 2 2 'b' 8 'f' 12
5 '/TH' 0 3 2 'b' 9 'f' 13
6 '/TT' 0 4 2 'b' 10 'f' 14
7 '/HHb' 1 1 2 'c' 15 'f' 19
8 '/HTb' 1 2 2 'c' 16 'f' 20
9 '/THb' 1 1 2 'c' 17 'f' 21
10 '/TTb' 1 2 2 'c' 18 'f' 22
11 '/HHf' -2 
12 '/HTf' -2
13 '/THf' -1
14 '/TTf' -1
15 '/HHbc' 3
16 '/HTbc' -3
17 '/THbc' -2
18 '/TTbc' 2
19 '/HHbf' 2
20 '/HTbf' 2
21 '/THbf' 1
22 '/TTbf' 1
