# automatically generated on 2010-05-15 14:21:09.033138
'Kuhn poker' 1 24 30 0 54 6 6 6
0 '/' 6 'JQ' 1 1 'JK' 5 1 'QJ' 9 1 'QK' 13 1 'KJ' 17 1 'KQ' 21 1
1 '/JQ/' 0 0 2 'c' 2 'r' 4
3 '/JQ/cr' 0 3 2 'c' 26 'f' 27
2 '/JQ/c' 1 1 2 'c' 25 'r' 3
4 '/JQ/r' 1 4 2 'c' 28 'f' 29
25 '/JQ/cc' -1
26 '/JQ/crc' -2
27 '/JQ/crf' -1
28 '/JQ/rc' -2
29 '/JQ/rf' 1
5 '/JK/' 0 0 2 'c' 6 'r' 8
7 '/JK/cr' 0 3 2 'c' 31 'f' 32
6 '/JK/c' 1 2 2 'c' 30 'r' 7
8 '/JK/r' 1 5 2 'c' 33 'f' 34
30 '/JK/cc' -1
31 '/JK/crc' -2
32 '/JK/crf' -1
33 '/JK/rc' -2
34 '/JK/rf' 1
9 '/QJ/' 0 1 2 'c' 10 'r' 12
11 '/QJ/cr' 0 4 2 'c' 36 'f' 37
10 '/QJ/c' 1 0 2 'c' 35 'r' 11
12 '/QJ/r' 1 3 2 'c' 38 'f' 39
35 '/QJ/cc' 1
36 '/QJ/crc' 2
37 '/QJ/crf' -1
38 '/QJ/rc' 2
39 '/QJ/rf' 1
13 '/QK/' 0 1 2 'c' 14 'r' 16
15 '/QK/cr' 0 4 2 'c' 41 'f' 42
14 '/QK/c' 1 2 2 'c' 40 'r' 15
16 '/QK/r' 1 5 2 'c' 43 'f' 44
40 '/QK/cc' -1
41 '/QK/crc' -2
42 '/QK/crf' -1
43 '/QK/rc' -2
44 '/QK/rf' 1
17 '/KJ/' 0 2 2 'c' 18 'r' 20
19 '/KJ/cr' 0 5 2 'c' 46 'f' 47
18 '/KJ/c' 1 0 2 'c' 45 'r' 19
20 '/KJ/r' 1 3 2 'c' 48 'f' 49
45 '/KJ/cc' 1
46 '/KJ/crc' 2
47 '/KJ/crf' -1
48 '/KJ/rc' 2
49 '/KJ/rf' 1
21 '/KQ/' 0 2 2 'c' 22 'r' 24
23 '/KQ/cr' 0 5 2 'c' 51 'f' 52
22 '/KQ/c' 1 1 2 'c' 50 'r' 23
24 '/KQ/r' 1 4 2 'c' 53 'f' 54
50 '/KQ/cc' 1
51 '/KQ/crc' 2
52 '/KQ/crf' -1
53 '/KQ/rc' 2
54 '/KQ/rf' 1
