# automatically generated on 2014-08-09 13:04:55.561606
'Leduc poker' 13 88 98 12 198 22 28 28
101 '/JJ/rc/K/rc' 0
102 '/JJ/rc/K/rf' 3
13 '/JJ/rc/K/r' 1 0 2 'c' 101 'f' 102
103 '/JJ/rc/K/crc' 0
104 '/JJ/rc/K/crf' -3
14 '/JJ/rc/K/cr' 0 0 2 'c' 103 'f' 104
105 '/JJ/rc/K/cc' 0
15 '/JJ/rc/K/c' 1 1 2 'r' 14 'c' 105
16 '/JJ/rc/K/' 0 1 2 'r' 13 'c' 15
0 '/JJ/rc' 1 'K' 16 2
106 '/JJ/rf' 1
17 '/JJ/r' 1 2 2 'c' 0 'f' 106
107 '/JJ/crc/K/rc' 0
108 '/JJ/crc/K/rf' 3
18 '/JJ/crc/K/r' 1 3 2 'c' 107 'f' 108
109 '/JJ/crc/K/crc' 0
110 '/JJ/crc/K/crf' -3
19 '/JJ/crc/K/cr' 0 2 2 'c' 109 'f' 110
111 '/JJ/crc/K/cc' 0
20 '/JJ/crc/K/c' 1 4 2 'r' 19 'c' 111
21 '/JJ/crc/K/' 0 3 2 'r' 18 'c' 20
1 '/JJ/crc' 1 'K' 21 2
112 '/JJ/crf' -1
22 '/JJ/cr' 0 4 2 'c' 1 'f' 112
113 '/JJ/cc/K/rc' 0
114 '/JJ/cc/K/rf' 1
23 '/JJ/cc/K/r' 1 5 2 'c' 113 'f' 114
115 '/JJ/cc/K/crc' 0
116 '/JJ/cc/K/crf' -1
24 '/JJ/cc/K/cr' 0 5 2 'c' 115 'f' 116
117 '/JJ/cc/K/cc' 0
25 '/JJ/cc/K/c' 1 6 2 'r' 24 'c' 117
26 '/JJ/cc/K/' 0 6 2 'r' 23 'c' 25
2 '/JJ/cc' 1 'K' 26 2
27 '/JJ/c' 1 7 2 'r' 22 'c' 2
28 '/JJ/' 0 7 2 'r' 17 'c' 27
118 '/JK/rc/J/rc' 7
119 '/JK/rc/J/rf' 3
29 '/JK/rc/J/r' 1 8 2 'c' 118 'f' 119
120 '/JK/rc/J/crc' 7
121 '/JK/rc/J/crf' -3
30 '/JK/rc/J/cr' 0 8 2 'c' 120 'f' 121
122 '/JK/rc/J/cc' 3
31 '/JK/rc/J/c' 1 9 2 'r' 30 'c' 122
32 '/JK/rc/J/' 0 9 2 'r' 29 'c' 31
123 '/JK/rc/K/rc' -7
124 '/JK/rc/K/rf' 3
33 '/JK/rc/K/r' 1 10 2 'c' 123 'f' 124
125 '/JK/rc/K/crc' -7
126 '/JK/rc/K/crf' -3
34 '/JK/rc/K/cr' 0 0 2 'c' 125 'f' 126
127 '/JK/rc/K/cc' -3
35 '/JK/rc/K/c' 1 11 2 'r' 34 'c' 127
36 '/JK/rc/K/' 0 1 2 'r' 33 'c' 35
3 '/JK/rc' 2 'J' 32 1 'K' 36 1
128 '/JK/rf' 1
37 '/JK/r' 1 12 2 'c' 3 'f' 128
129 '/JK/crc/J/rc' 7
130 '/JK/crc/J/rf' 3
38 '/JK/crc/J/r' 1 13 2 'c' 129 'f' 130
131 '/JK/crc/J/crc' 7
132 '/JK/crc/J/crf' -3
39 '/JK/crc/J/cr' 0 10 2 'c' 131 'f' 132
133 '/JK/crc/J/cc' 3
40 '/JK/crc/J/c' 1 14 2 'r' 39 'c' 133
41 '/JK/crc/J/' 0 11 2 'r' 38 'c' 40
134 '/JK/crc/K/rc' -7
135 '/JK/crc/K/rf' 3
42 '/JK/crc/K/r' 1 15 2 'c' 134 'f' 135
136 '/JK/crc/K/crc' -7
137 '/JK/crc/K/crf' -3
43 '/JK/crc/K/cr' 0 2 2 'c' 136 'f' 137
138 '/JK/crc/K/cc' -3
44 '/JK/crc/K/c' 1 16 2 'r' 43 'c' 138
45 '/JK/crc/K/' 0 3 2 'r' 42 'c' 44
4 '/JK/crc' 2 'J' 41 1 'K' 45 1
139 '/JK/crf' -1
46 '/JK/cr' 0 4 2 'c' 4 'f' 139
140 '/JK/cc/J/rc' 5
141 '/JK/cc/J/rf' 1
47 '/JK/cc/J/r' 1 17 2 'c' 140 'f' 141
142 '/JK/cc/J/crc' 5
143 '/JK/cc/J/crf' -1
48 '/JK/cc/J/cr' 0 12 2 'c' 142 'f' 143
144 '/JK/cc/J/cc' 1
49 '/JK/cc/J/c' 1 18 2 'r' 48 'c' 144
50 '/JK/cc/J/' 0 13 2 'r' 47 'c' 49
145 '/JK/cc/K/rc' -5
146 '/JK/cc/K/rf' 1
51 '/JK/cc/K/r' 1 19 2 'c' 145 'f' 146
147 '/JK/cc/K/crc' -5
148 '/JK/cc/K/crf' -1
52 '/JK/cc/K/cr' 0 5 2 'c' 147 'f' 148
149 '/JK/cc/K/cc' -1
53 '/JK/cc/K/c' 1 20 2 'r' 52 'c' 149
54 '/JK/cc/K/' 0 6 2 'r' 51 'c' 53
5 '/JK/cc' 2 'J' 50 1 'K' 54 1
55 '/JK/c' 1 21 2 'r' 46 'c' 5
56 '/JK/' 0 7 2 'r' 37 'c' 55
150 '/KJ/rc/J/rc' -7
151 '/KJ/rc/J/rf' 3
57 '/KJ/rc/J/r' 1 22 2 'c' 150 'f' 151
152 '/KJ/rc/J/crc' -7
153 '/KJ/rc/J/crf' -3
58 '/KJ/rc/J/cr' 0 14 2 'c' 152 'f' 153
154 '/KJ/rc/J/cc' -3
59 '/KJ/rc/J/c' 1 23 2 'r' 58 'c' 154
60 '/KJ/rc/J/' 0 15 2 'r' 57 'c' 59
155 '/KJ/rc/K/rc' 7
156 '/KJ/rc/K/rf' 3
61 '/KJ/rc/K/r' 1 0 2 'c' 155 'f' 156
157 '/KJ/rc/K/crc' 7
158 '/KJ/rc/K/crf' -3
62 '/KJ/rc/K/cr' 0 16 2 'c' 157 'f' 158
159 '/KJ/rc/K/cc' 3
63 '/KJ/rc/K/c' 1 1 2 'r' 62 'c' 159
64 '/KJ/rc/K/' 0 17 2 'r' 61 'c' 63
6 '/KJ/rc' 2 'J' 60 1 'K' 64 1
160 '/KJ/rf' 1
65 '/KJ/r' 1 2 2 'c' 6 'f' 160
161 '/KJ/crc/J/rc' -7
162 '/KJ/crc/J/rf' 3
66 '/KJ/crc/J/r' 1 24 2 'c' 161 'f' 162
163 '/KJ/crc/J/crc' -7
164 '/KJ/crc/J/crf' -3
67 '/KJ/crc/J/cr' 0 18 2 'c' 163 'f' 164
165 '/KJ/crc/J/cc' -3
68 '/KJ/crc/J/c' 1 25 2 'r' 67 'c' 165
69 '/KJ/crc/J/' 0 19 2 'r' 66 'c' 68
166 '/KJ/crc/K/rc' 7
167 '/KJ/crc/K/rf' 3
70 '/KJ/crc/K/r' 1 3 2 'c' 166 'f' 167
168 '/KJ/crc/K/crc' 7
169 '/KJ/crc/K/crf' -3
71 '/KJ/crc/K/cr' 0 20 2 'c' 168 'f' 169
170 '/KJ/crc/K/cc' 3
72 '/KJ/crc/K/c' 1 4 2 'r' 71 'c' 170
73 '/KJ/crc/K/' 0 21 2 'r' 70 'c' 72
7 '/KJ/crc' 2 'J' 69 1 'K' 73 1
171 '/KJ/crf' -1
74 '/KJ/cr' 0 22 2 'c' 7 'f' 171
172 '/KJ/cc/J/rc' -5
173 '/KJ/cc/J/rf' 1
75 '/KJ/cc/J/r' 1 26 2 'c' 172 'f' 173
174 '/KJ/cc/J/crc' -5
175 '/KJ/cc/J/crf' -1
76 '/KJ/cc/J/cr' 0 23 2 'c' 174 'f' 175
176 '/KJ/cc/J/cc' -1
77 '/KJ/cc/J/c' 1 27 2 'r' 76 'c' 176
78 '/KJ/cc/J/' 0 24 2 'r' 75 'c' 77
177 '/KJ/cc/K/rc' 5
178 '/KJ/cc/K/rf' 1
79 '/KJ/cc/K/r' 1 5 2 'c' 177 'f' 178
179 '/KJ/cc/K/crc' 5
180 '/KJ/cc/K/crf' -1
80 '/KJ/cc/K/cr' 0 25 2 'c' 179 'f' 180
181 '/KJ/cc/K/cc' 1
81 '/KJ/cc/K/c' 1 6 2 'r' 80 'c' 181
82 '/KJ/cc/K/' 0 26 2 'r' 79 'c' 81
8 '/KJ/cc' 2 'J' 78 1 'K' 82 1
83 '/KJ/c' 1 7 2 'r' 74 'c' 8
84 '/KJ/' 0 27 2 'r' 65 'c' 83
182 '/KK/rc/J/rc' 0
183 '/KK/rc/J/rf' 3
85 '/KK/rc/J/r' 1 8 2 'c' 182 'f' 183
184 '/KK/rc/J/crc' 0
185 '/KK/rc/J/crf' -3
86 '/KK/rc/J/cr' 0 14 2 'c' 184 'f' 185
186 '/KK/rc/J/cc' 0
87 '/KK/rc/J/c' 1 9 2 'r' 86 'c' 186
88 '/KK/rc/J/' 0 15 2 'r' 85 'c' 87
9 '/KK/rc' 1 'J' 88 2
187 '/KK/rf' 1
89 '/KK/r' 1 12 2 'c' 9 'f' 187
188 '/KK/crc/J/rc' 0
189 '/KK/crc/J/rf' 3
90 '/KK/crc/J/r' 1 13 2 'c' 188 'f' 189
190 '/KK/crc/J/crc' 0
191 '/KK/crc/J/crf' -3
91 '/KK/crc/J/cr' 0 18 2 'c' 190 'f' 191
192 '/KK/crc/J/cc' 0
92 '/KK/crc/J/c' 1 14 2 'r' 91 'c' 192
93 '/KK/crc/J/' 0 19 2 'r' 90 'c' 92
10 '/KK/crc' 1 'J' 93 2
193 '/KK/crf' -1
94 '/KK/cr' 0 22 2 'c' 10 'f' 193
194 '/KK/cc/J/rc' 0
195 '/KK/cc/J/rf' 1
95 '/KK/cc/J/r' 1 17 2 'c' 194 'f' 195
196 '/KK/cc/J/crc' 0
197 '/KK/cc/J/crf' -1
96 '/KK/cc/J/cr' 0 23 2 'c' 196 'f' 197
198 '/KK/cc/J/cc' 0
97 '/KK/cc/J/c' 1 18 2 'r' 96 'c' 198
98 '/KK/cc/J/' 0 24 2 'r' 95 'c' 97
11 '/KK/cc' 1 'J' 98 2
99 '/KK/c' 1 21 2 'r' 94 'c' 11
100 '/KK/' 0 27 2 'r' 89 'c' 99
12 '/' 4 'JJ' 28 2 'JK' 56 4 'KJ' 84 4 'KK' 100 2
