<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/ckroer/Documents/research/abstraction-extensive-form-games/imperfect_recall_with_bounds/correlatedDrpExperimentRunner.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/ExtensiveFormGames/correlatedDrpRunner.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ExtensiveFormGames/src&lt;edu.cmu.cs.kroer.extensive_form_game{CorrelatedDrpExperimentRunner.java[CorrelatedDrpExperimentRunner" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/ExtensiveFormGames/hs_err_pid19363.log"/>
        <file path="/ExtensiveFormGames/correlatedDrpRunner.jardesc"/>
        <file path="/ExtensiveFormGames/.classpath"/>
        <file path="/ExtensiveFormGames/.project"/>
        <folder path="/ExtensiveFormGames/bellagiolib"/>
        <javaElement handleIdentifier="=ExtensiveFormGames/src"/>
        <javaElement handleIdentifier="=ExtensiveFormGames/test"/>
        <folder path="/ExtensiveFormGames/lib"/>
        <folder path="/ExtensiveFormGames/gamefiles"/>
    </selectedElements>
</jardesc>
